agent-name = lyddium

chain-state-db-size-mb = 8192
reversible-blocks-db-size-mb = 340
contracts-console = false


http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

#p2p-server-address = !!YOUR_ENDPOINT_IP_ADDRESS!!:9876
#access-control-allow-origin = *
#allowed-connection = any

log-level-net-plugin = info
max-clients = 150
connection-cleanup-period = 30
network-version-match = 1
sync-fetch-span = 2000
enable-stale-production = false

max-implicit-request = 1500
pause-on-startup = false
max-transaction-time = 30
max-irreversible-block-age = -1
txn-reference-block-lag = 0
unlock-timeout = 90000

#plugin = eosio::chain_plugin
#plugin = eosio::history_plugin

plugin = eosio::bnet_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_api_plugin

# Last Update: Mon Jun 18 16:43:46 GMT 2018

# ==== bnet ====

# cryptolions1: ??, bp01
bnet-connect = bp.cryptolions.io:9875

# atticlabeosb: UA, Ukraine
bnet-connect = eosbp.atticlab.net:4321

# eosriobrazil: BR, Rio de Janeiro
bnet-connect = br.eosrio.io:4321



# ==== p2p ====

# helloeoscnbp: US, Ohio
p2p-peer-address = peer1.mainnet.helloeos.com.cn:80

# helloeoscnbp: ??, Tokyo
p2p-peer-address = peer2.mainnet.helloeos.com.cn:80

# eosiomeetone: ??, Singapore
p2p-peer-address = p2p.meet.one:9876

# blockgenicbp: ??, Washington
p2p-peer-address = peer.blockgenicbp.com:9876

# teamgreymass: ??, UK
p2p-peer-address = seed1.greymass.com:9876

# teamgreymass: ??, Canada
p2p-peer-address = seed2.greymass.com:9876

# sheos21sheos: IS, Reykjavik
p2p-peer-address = p2p1a.dub.sheos.org:5556

# eostitanprod: CA, Toronto
p2p-peer-address = boot.eostitan.com:9876

# cryptolions1: ??, bp01
p2p-peer-address = bp.cryptolions.io:9876

# roelandp1eos: ??, RoelandP's Arctic Anna
p2p-peer-address = arctic-anna.eosmainnet.roelandp.nl:9876

# worblieosbp1: US, Ohio, AWS
p2p-peer-address = eos-p2p.worbli.io:33981

# eosmetaliobp: ??, Unknown
p2p-peer-address = 54.38.250.15:19878

# libertyblock: ??, Unknown
p2p-peer-address = p2p.libertyblock.io:9800

# eosnationftw: CA, Toronto
p2p-peer-address = peer.eosn.io:9876

# bp2bp2bp2bp2: US, Oregon
p2p-peer-address = p2p1.bp2.io:4444

# eosflareiobp: US, Global
p2p-peer-address = node.eosflare.io:1883

# superoneiobp: CN, Shenzhen, China
p2p-peer-address = bp.superone.io:57576

# eosvillagebp: ??, Tokyo
p2p-peer-address = eosbp.eosvillage.io:8181

# eosnetworkio: DE, Frankfurt am Main, Germany
p2p-peer-address = p2p-1.eosnetwork.io:9876

# eosnetworkio: DE, Frankfurt am Main, Germany
p2p-peer-address = p2p-2.eosnetwork.io:9876

# 123singapore: HK, Unknown
p2p-peer-address = bp.eos.vote:9876

# eosfishrocks: HK, Hong Kong
p2p-peer-address = p2p.bp.fish:9786

# eosflytomars: JP, Tokyo
p2p-peer-address = p2p.bitmars.one:8080

# chainriftxxx: SI, Ljubljana
p2p-peer-address = eosboot.chainrift.com:9876

# emergepoland: ??, DC1-BP
p2p-peer-address = dc1.eosemerge.io:9876

# eoslaomaocom: JP, Tokyo
p2p-peer-address = fullnode.eoslaomao.com:443

# 1eostheworld: US, Waco, TX
p2p-peer-address = pub1.eostheworld.io:9876

# 1eostheworld: US, Waco, TX
p2p-peer-address = pub2.eostheworld.io:9876

# 1eostheworld: US, Woodway, TX
p2p-peer-address = pub3.eostheworld.io:9876

# tokenika4eos: PL, Katowice
p2p-peer-address = api.tokenika.io:9876

# aus1genereos: AU, Sydney
p2p-peer-address = p2p.genereos.io:9876

# okcapitalbp1: ??, Tokyo
p2p-peer-address = 18.182.28.112:9876

# eosgermanybp: ??, Falkenstein
p2p-peer-address = p2p.mainnet.eosgermany.online:9876

# saltblockeos: US, Salt Lake City, UT
p2p-peer-address = p2p.saltblock.io:19876

# eosbixinboot: ??, Bangkok
p2p-peer-address = mars.fnp2p.eosbixin.com:443

# franceosysbp: FR, Roubaix
p2p-peer-address = p2p.franceos.fr:19876

# eosphereiobp: ??, Sydney, Australia
p2p-peer-address = node1.eosphere.io:9876

# eosphereiobp: ??, Sydney, Australia
p2p-peer-address = node2.eosphere.io:9876

# eosdublinwow: IE, Dublin
p2p-peer-address = p2p.one.eosdublin.io:9876

# eosdublinwow: IE, Dublin
p2p-peer-address = p2p.two.eosdublin.io:9876

# eostribeprod: ??, Bluffdale, UT
p2p-peer-address = 209.41.67.115:7115

# eosbarcelona: ??, UK
p2p-peer-address = 159.65.214.150:9876

# eosthushuimu: ??, Tokyo
p2p-peer-address = peer1.eosthu.com:8080

# eosthushuimu: ??, Tokyo
p2p-peer-address = peer2.eosthu.com:8080

# hkeoshkeosbp: SG, Singapore
p2p-peer-address = p2p.hkeos.com:9876

# atticlabeosb: UA, Ukraine
p2p-peer-address = eosbp.atticlab.net:9876

# eossv12eossv: US, Oregon
p2p-peer-address = fn001.eossv.org:443

# onechaindapp: ??, chongqing
p2p-peer-address = eosdapp.oneeos.org:9000

# eosarabianet: ??, eosarabiaorg
p2p-peer-address = mainnet.eosarabia.org:3571

# alohaeosprod: GB, London, UK
p2p-peer-address = peer.main.alohaeos.com:9876

# eospaygatebp: ??, SEOUL Center
p2p-peer-address = mainnet.eospay.host:19876

# stakedstaked: US, Virginia
p2p-peer-address = eos.staked.us:9870

# eoszonrussia: RU, Novosibirsk
p2p-peer-address = v.rito.su:9876

# privexinceos: ??, Falkenstein
p2p-peer-address = eos-seed-de.privex.io:9876

# buildteameos: ??, Nuremberg
p2p-peer-address = eosbp.buildteam.io:8532

# eoscybexiobp: HK, China
p2p-peer-address = prod.mainnet.eos.cybex.io:9888

# eoscannonchn: ??, NewYork
p2p-peer-address = node1.eoscannon.io:59876

# eosliquideos: ??, Israel - Center
p2p-peer-address = node2.liquideos.com:9876

# eosecoeoseco: ??, Tokyo
p2p-peer-address = mainnet.eoseco.com:10010

# eoshorizon11: ??, Montreal, QC
p2p-peer-address = node1.eoshorizon.ca:9441

# eosvenezuela: VE, Unknown
p2p-peer-address = node.eosvenezuela.io:9876

# eoscanadacom: ??, Montreal, Canada
p2p-peer-address = peering.mainnet.eoscanada.com:9876

# eosbeijingbp: JP, Tokyo
p2p-peer-address = bp.eosbeijing.one:8080

# eosstorebest: ??, Tokyo public node 1
p2p-peer-address = peer1.mainnet.eos.store:80

# eosauthority: ??, London
p2p-peer-address = node869-mainnet.eosauthority.com:9393

# eosdacserver: ??, Manchester
p2p-peer-address = eu1.eosdac.io:49876

# eosfutureldn: ??, London
p2p-peer-address = p2p.eosfuture.io:9876

# eosromania22: BE, Brussels
p2p-peer-address = 130.211.59.178:9876

# blockgenesys: GB, London
p2p-peer-address = node1.blockgenesys.com:9876

# eoscafeblock: CA, Calgary
p2p-peer-address = mainnet.eoscalgary.io:5222

# eosnewyorkio: BR, primary
p2p-peer-address = node1.eosnewyork.io:6987

# cypherglasss: ??, Minneapolis, MN
p2p-peer-address = publicnode.cypherglass.com:9876

# blocksmithio: ??, rocky
p2p-peer-address = node0.eosblocksmith.io:9876

# eosmesodotio: ??, Guatemala City
p2p-peer-address = node.eosmeso.io:9876

# costaricaeos: CR, San José
p2p-peer-address = p2p.eosio.cr:1976

# costaricaeos: CR, San José
p2p-peer-address = p2p.eosio.cr:5418

# eos42freedom: GB, London
p2p-peer-address = p2p.eos42.io:9876

# blockmatrix1: US, N. Virginia
p2p-peer-address = eosapi.blockmatrix.network:13546

# eossocalprod: US, Los Angeles, CA
p2p-peer-address = 54.153.59.31:9999

# eosiodetroit: ??, EOS Detroit NP1
p2p-peer-address = p2p.eosdetroit.io:3018

# bitfinexeos1: ??, London
p2p-peer-address = eos-bp.bitfinex.com:9876

# eoshuobipool: CN, HuobiNode1
p2p-peer-address = 119.254.15.39:9876

# eoshuobipool: CN, HuobiNode2
p2p-peer-address = 119.254.15.40:9876

# eosisgravity: ??, TaiWan
p2p-peer-address = p2p.prod.eosgravity.com:80

# argentinaeos: AR, eosargentina
p2p-peer-address = p2p.eosargentina.io:5222

# eospalliumss: ??, Beijing
p2p-peer-address = peer1.eospalliums.org:9876

# eospalliumss: ??, Beijing
p2p-peer-address = peer2.eospalliums.org:9876

# eosswedenorg: SE, Sweden
p2p-peer-address = p2p.eossweden.se:9876

# eosyskoreabp: JP, Tokyo
p2p-peer-address = pub0.eosys.io:6637

# eosyskoreabp: JP, Tokyo
p2p-peer-address = pub1.eosys.io:6637

# eoseouldotio: KR, EOSeoul API Fullnode 1
p2p-peer-address = api-full1.eoseoul.io:9876

# eoseouldotio: KR, EOSeoul API Fullnode 2
p2p-peer-address = api-full2.eoseoul.io:9876

# bpacbpacbpac: IN, Mumbai
p2p-peer-address = p2p.bpac.io:1876

# eospacificbp: ??, Amazon AWS
p2p-peer-address = eos.nodepacific.com:9876

# eospaceioeos: US, Los Angeles
p2p-peer-address = p2p.mainnet.eospace.io:88
